<html>
<head>
    <title>Amazon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

    <link href="index.css" rel="stylesheet">
    <link href="https://i.ibb.co/qkHNDc7/Amazon-icon.png" rel="icon">

    <script>
        window.onload =loadcoupon()
    </script>
</head>
<body class="main">
   
    <!-- coupon code  -->
     <div id="coupon">
        <img  id="couponimg" src="https://wallpapers.com/images/featured/1fe3hnl120ch1bc6.jpg" alt="popupimg">
        <button onClick="closecoupon ()">&times; </button>
    </div>

    <!-- First navbar   -->
    <nav id="brand" class="navbar navbar-default navbar-top navbar1">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="https://i.ibb.co/kDdGcWx/Amazon-logo1.png" alt="Amazon-logo-svg" id="brandlogo">
                </a>
            </div>
            <ul class="nav navbar-nav navigationbar">
                <li><a href="#" id="loc">
                    <button class="locbtn" onclick="geolocation()">
                        <span class="glyphicon glyphicon-map-marker"></span>
                        <span id="location">Location</span>
                    </button>
                </a></li>
                <li>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle btnwhite" type="button" data-toggle="dropdown">All
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">All departments</a></li>
                            <li><a href="#">Art & crafts</a></li>
                            <li><a href="#">Automotive</a></li>
                            <li><a href="#">Baby</a></li>
                            <li><a href="#">Beauty & personal care</a></li>
                            <li><a href="#">Books</a></li>
                            <li><a href="#">Boy's fashion</a></li>
                            <li><a href="#">Computers</a></li>
                            <li><a href="#">Deals</a></li>
                            <li><a href="#">Digital music</a></li>
                            <li><a href="#">electronics</a></li>
                            <li><a href="#">Girl's fashion</a></li>
                            <li><a href="#">Health & househlod</a></li>
                            <li><a href="#">Home & kitchen</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <form class="navbar-form" >
                        <div class="input-group"  id="searchbar">
                            <input type="text" class="form-control searchbar1" placeholder="Search Amazon" name="search">
                            <div id="searchbutton" class="input-group-btn searchbutton">
                                <button  class="btn searchbutton1" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </li>
                <li>
                    <div class="dropdown">
                        <button id="btnlan" class="btn dropdown-toggle btnlan" type="button" data-toggle="dropdown">Eng
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Hindi</a></li>
                            <li><a href="#">Telugu</a></li>
                            <li><a href="#">Marathi</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <button type="button" class="btn btn1 signin">Hello sign in</button> 
                    <button type="button" class="btn btn1 order">Return<p>& order</p></button>
                    <button type="button" class="btn btn1 cart">
                        <span class="glyphicon glyphicon-shopping-cart">cart</span>
                    </button>
                </li>
            </ul>
        </div>
    </nav>
    <!-- second navbar  -->
    <nav class="navbar navbar-default navbar2" >
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a id="btns" href="#">All</a></li>
                <li><a id="btns" href="#">Today's deals</a></li>
                <li><a id="btns" href="#">Costumer service</a></li>
                <li><a id="btns" href="#">Registry</a></li>
                <li><a id="btns" href="#">Gift cards</a></li>
                <li><a id="btns" href="#">Sell</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><p id="weather"></p></li>
                <li><Button class="lightmode darkmodeicon" onclick="changeMode()"><span class="glyphicon glyphicon-adjust glpicon"></span></p></Button></li>
                <li><a id="btns" href="#">Shop details in electronics</a></li>
            </ul>
        </div>
    </nav>
    <!-- Crousel ads slider  -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicator  -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mycarousel" data-slide-to="1"></li>
            <li data-target="#mycsrousel" data-slide-to="2"></li>
        </ol>
        <!-- wrapper for sliders  -->
        <div class="carousel-inner">
            <div class="item active">
                    <img src="https://i.ibb.co/S6MsYBv/slider1.jpg" alt="slider1" id="carouselimg">
            </div>
            <div class="item">
                    <img src="https://i.ibb.co/JmsdHzH/slider2.jpg" alt="slider2"  id="carouselimg">
            </div>
            <div class="item">
                    <img src="https://i.ibb.co/VtVZd8Y/slider3.jpg" alt="slider3"  id="carouselimg">
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <!-- Content blocks  -->
    <div id="block" >
        <!-- First block  -->
        <div class="contentblock1">
            <div class="contentblockheading">
                Up to 70% off | Clearance store
            </div>
            <div >
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg" alt="image" class="contentblock1img">
            </div>
            <div class="contentblock1link">
                <a href="#" >See more</a>
            </div>
        </div>
        <!-- Second block  -->
        <div class="contentblock2">
            <div class="contentblockheading">
                Automotive essentials | Up to 60% off
            </div>
            <div  class="contentblock2imgmain">
                <div class="contentblock2img1">
                    <figure >
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg" alt="image"
                        class="contentblock2img">
                        <figcaption>Cleaning accessories</figcaption>
                    </figure>
                    <figure >
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg" alt="image"
                        class="contentblock2img">
                        <figcaption>Tyre & rim care</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <!-- Third block  -->
        <div class="contentblock1">
            <div class="contentblockheading">
                Up to 50% off | International brands
            </div>
            <div >
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/OOC/Gateway/PC/XCM_Manual_1530580_2847589_5290762_379x304_en_IN._SY304_CB616354778_.jpg" alt="image" class="contentblock1img">
            </div>
            <div class="contentblock1link">
                <a href="#" >See all offres</a>
            </div>
        </div> 
        <!-- Fourth block  -->
        <div class="contentblock2">
            <div class="contentblockheading">
                Upgrade your home | Amazon Brands & more
            </div>
            <div  class="contentblock2imgmain">
                <div class="contentblock2img1">
                    <figure >
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/PB/PC/Gateway/QC/Mixer-186x116._SY116_CB614658577_.jpg" alt="image"
                        class="contentblock2img">
                        <figcaption>Up to 50% off | home appliances </figcaption>
                    </figure>
                    <figure >
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_bedsheet-qc1_186x116_in-en._SY116_CB594776299_.jpg" alt="image"
                        class="contentblock2img">
                        <figcaption>Up to 55% off | Bedsheets & more</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <!-- Fifth block  -->
        <div class="contentblock2">
            <div class="contentblockheading">
                Up to 60% off | Styles for men
            </div>
            <div  class="contentblock2imgmain">
                <div class="contentblock2img1">
                    <figure >
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-186-116._SY116_CB636110853_.jpg" alt="image"
                        class="contentblock2img">
                        <figcaption>Clothing</figcaption>
                    </figure>
                    <figure >
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-186-116._SY116_CB636110853_.jpg" alt="image"
                        class="contentblock2img">
                        <figcaption>Footwears</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <!-- Sixth block    -->
        <div class="contentblock1">
            <div class="contentblockheading">
                Sell on Amazon with 1-Click Launch Support
            </div>
            <div >
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img16/malar/March23/LR_379X304._SY304_CB595115209_.jpg" alt="image" class="contentblock1img">
            </div>
            <div class="contentblock1link">
                <a href="#" >Register now</a>
            </div>
        </div>
        <!-- seventh container  -->
        <div class="contentblock2">
            <div class="contentblockheading">
                Up to 40% off | Breakfast special
            </div>
            <div  class="contentblock2imgmain">
                <div class="contentblock2img1">
                    <figure >
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Grocery/GW_BTF/Desktop-QC_1_1x._SY116_CB616420261_.jpg" alt="image"
                        class="contentblock2img">
                        <figcaption>Tea & coffee</figcaption>
                    </figure>
                    <figure >
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Grocery/GW_BTF/Desktop-QC_4_1x._SY116_CB616420261_.jpg" alt="image"
                        class="contentblock2img">
                        <figcaption>Pasta & noodles</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <!-- Eighth block  -->
        <div class="contentblock1">
            <div class="contentblockheading">
                Create with strip lights
            </div>
            <div >
                <img src="https://images-na.ssl-images-amazon.com/images/W/IMAGERENDERING_521856-T2/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_StripLighting_379x304_1X_en_US._SY304_CB418597476_.jpg" alt="image" class="contentblock1img">
            </div>
            <div class="contentblock1link">
                <a href="#" >Shop now</a>
            </div>
        </div>
        <!-- Ninth block  -->
        <div class="contentblock1">
            <div class="contentblockheading">
                Shop Laptops & Tablets
            </div>
            <div >
                <img src="https://images-na.ssl-images-amazon.com/images/W/IMAGERENDERING_521856-T2/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Laptops_379x304_1X_en_US._SY304_CB418608471_.jpg" alt="image" class="contentblock1img">
            </div>
            <div class="contentblock1link">
                <a href="#" >See more</a>
            </div>
        </div>
        <!-- Tenth block  -->
        <div class="contentblock2">
            <div class="contentblockheading">
                Gaming merchandise
            </div>
            <div  class="contentblock2imgmain">
                <div class="contentblock2img1">
                    <figure >
                        <img src="https://images-na.ssl-images-amazon.com/images/W/IMAGERENDERING_521856-T2/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Hat_1x._SY116_CB667159060_.jpg" alt="image"
                        class="contentblock2img">
                        <figcaption>Hats</figcaption>
                    </figure>
                    <figure >
                        <img src="https://images-na.ssl-images-amazon.com/images/W/IMAGERENDERING_521856-T2/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Mug_1x._SY116_CB667159063_.jpg" alt="image"
                        class="contentblock2img">
                        <figcaption>Mugs</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <!-- Eleventh block  -->
        <div class="contentblock1">
            <div class="contentblockheading">
                Shop Pet supplies
            </div>
            <div >
                <img src="https://images-na.ssl-images-amazon.com/images/W/IMAGERENDERING_521856-T2/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Pets_1X._SY304_CB639746743_.jpg" alt="image" class="contentblock1img">
            </div>
            <div class="contentblock1link">
                <a href="#" >See more</a>
            </div>
        </div> 
        <!-- Fourth block  -->
        <div class="contentblock2">
            <div class="contentblockheading">
                Easter basket stuffers
            </div>
            <div  class="contentblock2imgmain">
                <div class="contentblock2img1">
                    <figure >
                        
                        <img src="https://images-na.ssl-images-amazon.com/images/W/IMAGERENDERING_521856-T2/images/G/01/DiscoTec/2023/Easter/GW/DQC/DQC_EASTER23_SBP_10_1x._SY116_CB617539997_.jpg" alt="image"
                        class="contentblock2img">
                        <figcaption>Under $10 </figcaption>
                    </figure>
                    <figure >
                        <img src="https://images-na.ssl-images-amazon.com/images/W/IMAGERENDERING_521856-T2/images/G/01/DiscoTec/2023/Easter/GW/DQC/DQC_EASTER23_SBP_15_1x._SY116_CB617539997_.jpg" alt="image"
                        class="contentblock2img">
                        <figcaption>Under $15</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <a href="#brand" id="backtotop">
        <button type="button" class="btn backtotop">Back to top </button>
    </a>
    <!-- Footer  -->
    <footer>
        <div class="firstpart">
            <div class="firstrow">
                <h3>Get to know us</h3>
                <a href="#" >About us</a>
                <a href="#" >Careers</a>
                <a href="#" >Press Releases</a>
                <a href="#" >Amazon Science</a>
            </div>
            <div class="Secondrow">
                <h3>Connect with us</h3>
                <a href="#" >Facebook</a>
                <a href="#" >Twitter</a>
                <a href="#" >Instagram</a>
            </div>
            <div class="thirdrow">
                <h3>Make Money with Us</h3>
                <a href="#" >Sell on Amazon</a>
                <a href="#" >Sell under Amazon Accelerator</a>
                <a href="#" >Protect and Build Your Brand</a>
                <a href="#" >Amazon Global Selling</a>
                <a href="#" >Become an Affiliate</a>
                <a href="#" >Fulfilment by Amazon</a>
            </div>
            <div class="fourthrow">
                <h3>Let Us Help You</h3>
                <a href="#" >COVID-19 and Amazon</a>
                <a href="#" >Your Account</a>
                <a href="#" >Returns Centre</a>
                <a href="#" >100% Purchase Protection</a>
                <a href="#" >Amazon App Download</a>
                <a href="#" >Help</a>
            </div>
        </div>
        <div id="secondpart">
            <div class="brand2">
                <h3>&copy Crazy developer &hearts; </h3>
                
            </div>
            <div class="sociallinks">
                <span><a href="https://www.facebook.com/" target="_blank">
                    <img src="https://i.ibb.co/JzfcDkw/Fb-logo.png" alt="fblogo" class="footerlogo"> 
                </a></span>
                <span><a href="https://www.instagram.com/" target="_blank">
                    <img src="https://i.ibb.co/VTNwWXW/Insta-logo.png" alt="instalogo" class="footerlogo"> 
                </a></span>
                <span><a href="https://www.twitter.com/" target="_blank">
                    <img src="https://i.ibb.co/cb1L6DC/twitter-logo.jpg" alt="twitterlogo" class="footerlogo"> 
                </a></span>
            </div>
        </div>

    </footer>  
</body>
</html>